JWT_SECRET=your-secret-key
OAUTH_GITHUB_CLIENT_ID=your-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret
OAUTH_GITHUB_REDIRECT_URL=your-github-redirect-url

SPRING_DATA_REDIS_HOST=your-redis-host
POSTGRES_USER=your-postgres-user
POSTGRES_DB=your-postgres-db
POSTGRES_PASSWORD=postgres-password